{
    "name": "faithpromise/fp-shared",
    "description": "Shared application logic",
    "authors": [
        {
            "name": "Brad Roberts",
            "email": "brad@bradroberts.net"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*",
        "cviebrock/eloquent-sluggable": "^3.0",
        "vtalbot/markdown": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "FaithPromise\\Shared\\": "src"
        },
        "files": [
            "src/helpers/images.php"
        ]
    }
}
